<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/ic_launcher_background"
            android:title="Latest" />
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/ic_launcher_background"
            android:title="Most Searched" />
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/ic_launcher_background"
            android:title="Most Watched" />
    </group>

</menu>