<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="android.text.TextUtils"/>

        <variable
            name="movieDetailViewModel"
            type="com.moviesdemo.adapter.MovieDetailViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_green">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{(movieDetailViewModel.progressVisibility==false) ? View.VISIBLE : View.GONE}"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        android:text="@{movieDetailViewModel.releaseDate}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:textColor="#ff0000"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:text="@{movieDetailViewModel.rating}"/>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:text="@{movieDetailViewModel.title}"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:textColor="#ffffff"
                    android:text="@{movieDetailViewModel.tagLine}"
                    android:padding="10dp"/>

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:id="@+id/picture_poster_view"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"
                    android:text="@{movieDetailViewModel.overview}"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#ff0000"
                    android:layout_margin="5dp"
                    android:onClick="@{(v) -> movieDetailViewModel.onUrlClick(v)}"
                    android:text="@{movieDetailViewModel.website}"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:onClick="@{(v) -> movieDetailViewModel.onBookClick(v)}"
                    android:text="@string/book_now"
                    android:padding="15dp"/>

            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="@{(movieDetailViewModel.progressVisibility==true) ? View.VISIBLE : View.GONE}"
            android:id="@+id/progress_circular"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</layout>