<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_blue"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:textSize="14sp"
        android:textColor="#ff0000"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:id="@+id/rating"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/movie_poster"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_poster"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="3"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/movie_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_title"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:id="@+id/release_date"/>

</RelativeLayout>